<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="391dp"
            android:layout_height="194dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="500px"
            android:layout_marginBottom="200px"
            android:text="Ingreso a BodyCare"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:text="Usuario:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginRight="150px"
            android:layout_marginBottom="100px"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:text="Contraseña:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginRight="150px"
            android:layout_marginBottom="60px"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginRight="200px"
            android:layout_marginBottom="60px"
            android:backgroundTint="#596CD6"
            android:text="Ingresar"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRegistrese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿No tiene usuario? Regístrese"
            android:textAlignment="center"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>